<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhyudai Singh</title>
    <link rel="icon" href="../media/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/aboutme.css">
    <link rel="stylesheet" href="../css/homepage.css">
</head>
<body>

    <div class="sliding-photo">
        <img src="../media/aboutme.png" alt="Sliding Photo"> 
    </div>

    <div class="about-me-desc">
        <p>A results-driven Software Engineer based in Austin, TX, with over six years of experience specializing in backend development, cloud-native applications, and data-intensive systems. I have a strong technical foundation in Go, Python (FastAPI, Flask, Django), Rust, and C, combined with expertise in AWS, Kubernetes, Docker, and CI/CD automation. My career spans impactful roles at OneMind Services, Incept Data Solutions, Capgemini, and Spectra, where I have built and deployed scalable microservices, optimized big data workflows with Apache Spark and PySpark, and automated infrastructure using modern DevOps practices. I thrive in dynamic, distributed teams, consistently delivering robust solutions that enhance system performance, reliability, and scalability. Passionate about continuous learning and innovation, I am committed to solving complex challenges and driving business value through technology.</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html/aboutme.html">About Me</a></li>
            <li><a href="../html/experience.html">Timeline</a></li>
            <li><a href="../html/projects.html">Projects</a></li>
        </ul>
      </nav> 
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
</body>
</html>
